{
    "name": "ltxiong/flowlimiter",
    "description": "自定义的接口限流类",
    "license": "none",
    "keywords": [
        "php接口限流",
        "计数器算法",
        "令牌桶算法",
        "漏桶算法"
    ],
    "authors": [
        {
            "name": "ltxiong",
            "email": "ltx851201@yeah.net"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Ltxiong\\FlowLimiter\\": "./src/"
        }
    }
}